# rms2

./: README.md  client_secret_915357574098-strm8nl5flpl5nvqlt1fgetq8jqr4nth.apps.googleusercontent.com.json  polished-core-451817-b1-5f4e27a4e879.json  rms.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Behaviors/: LoggingPipelineBehavior.cs  UnityOfWorkBehaviour.cs  ValidationPipelineBehaviour.cs
Application/DTOs/: AddFacilityDto.cs  AddUserDto.cs  FacilityResponseDto.cs  RegisterCustomerDto.cs  UpdateFacilityDto.cs  UserDto.cs
Application/EventHandlers/: ExpireReservationTask.cs  ReservationCompletionTask.cs  ReservationSubmittedEventHandler.cs
Application/Profiles/: FacilityMappingProfile.cs  PackageMappingProfile.cs  ReservationMappingProfile.cs  UserMappingProfile.cs
Application/Services/: EmailContentService.cs  PricingService.cs  ReservationPriceCalculatorService.cs
Domain/: Domain.csproj
Domain/Common/: Error.cs  Result.Generic.cs  Result.cs
Domain/Entities/: Document.cs  Facility.cs  FacilityPackage.cs  FacilityType.cs  FinancialReport.cs  Image.cs  Invoice.cs  InvoicePayment.cs  Package.cs  Payment.cs  Pricing.cs  Reservation.cs  ReservationReport.cs  ReservationUserDetail.cs  ReservedPackage.cs  ReservedRoom.cs  Room.cs  RoomPricing.cs  RoomType.cs  User.cs
Domain/Enums/: DocumentType.cs  PaymentMethods.cs  ReservationStatus.cs
Identity/: DependencyInjection.cs  Identity.csproj  MigrationExtensions.cs
Identity/Configurations/: ApplicationUserConfiguration.cs
Identity/Contexts/: IdentityDbContext.cs  IdentityDbContextFactory.cs  ReservationIdentityDbContext.cs
Identity/Migrations/: 20250131202324_AddIdentityConfigurations.Designer.cs  20250131202324_AddIdentityConfigurations.cs  20250131224412_RemoveApplicationUserProperties.Designer.cs  20250131224412_RemoveApplicationUserProperties.cs  20250206203050_seedRoles.Designer.cs  20250206203050_seedRoles.cs  ReservationIdentityDbContextModelSnapshot.cs
Identity/Seeds/: SeedRoles.cs
Identity/Services/: AuthService.cs  JwtService.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  UnitOfWork.cs
Persistence/Configurations/: DocumentConfiguration.cs  FacilityConfiguration.cs  FacilityPackageConfiguration.cs  FacilityTypeConfiguration.cs  FinancialReportConfiguration.cs  ImageConfiguration.cs  InvoiceConfiguration.cs  InvoicePaymentConfiguration.cs  PackageConfiguration.cs  PaymentConfiguration.cs  PricingConfiguration.cs  ReservationConfiguration.cs  ReservationReportConfiguration.cs  ReservationUserDetailConfiguration.cs  ReservedPackageConfiguration.cs  ReservedRoomConfiguration.cs  RoomConfiguration.cs  RoomPricingConfiguration.cs  RoomTypeConfiguration.cs  UserConfiguration.cs
Persistence/DbContexts/: ReservationDbContext.cs
Persistence/Migrations/: 20250118224957_DbCreated.Designer.cs  20250118224957_DbCreated.cs  20250119144637_MakeFacilityRoomNullable.Designer.cs  20250119144637_MakeFacilityRoomNullable.cs  20250119230148_AddFacilityLocation.Designer.cs  20250119230148_AddFacilityLocation.cs  20250208214244_removeUnneccessaryProperties.Designer.cs  20250208214244_removeUnneccessaryProperties.cs  20250208215519_removeUpdateTimeFromFacility.Designer.cs  20250208215519_removeUpdateTimeFromFacility.cs  20250212172801_addFacilityType.Designer.cs  20250212172801_addFacilityType.cs  20250212173536_configureFacilityTypeAndFacility.Designer.cs  (+66 more)
Utils/: BackgroundTaskQueue.cs  BlobService.cs  DependencyInjection.cs  QueuedHostedService.cs  Utilities.csproj  Utils.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AuthController.cs  FacilityController.cs  InvoiceController.cs  PackageController.cs  PaymentsController.cs  ReportController.cs  ReservationController.cs  ReservationsController.cs  RoomController.cs  UserController.cs
WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
approval document test/: approval document test.csproj
rms.application/: Class1.cs
rms.domain/: Class1.cs
(+230 files in other folders)
